{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db65758.public.databaseasp.net;Database=db65758;User Id=db65758;Password=12345678910;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}